{
  "name": "NodeJS_Basic_Server",
  "version": "1.0.0",
  "description": "this is a sample server created using plain Node JS",
  "main": "server.js",
  "scripts": {
    "kahitAno": "nodemon server.js"
  },
  "keywords": [
    "server",
    "Node JS",
    "discussion"
  ],
  "author": "John Francis Bonganay  ",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
